<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gFz-Xd-7rr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NYW-G7-WN7">
            <objects>
                <collectionViewController id="ZIm-rm-Axq" customClass="ViewController" customModule="Project6_NamesToFaces" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" id="nwT-VY-m2l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zIT-vT-Zj7">
                            <size key="itemSize" width="140" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Person" id="wUL-xw-Biw" customClass="PersonCell" customModule="Project6_NamesToFaces" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="140" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GMo-Nv-nx5">
                                            <rect key="frame" x="10" y="10" width="120" height="120"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vph-JD-eHd">
                                            <rect key="frame" x="10" y="132" width="120" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="1I0-is-cIq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GMo-Nv-nx5" firstAttribute="centerX" secondItem="wUL-xw-Biw" secondAttribute="centerX" id="5U8-ER-7o4"/>
                                    <constraint firstItem="vph-JD-eHd" firstAttribute="top" secondItem="GMo-Nv-nx5" secondAttribute="bottom" constant="2" id="6oE-IH-BBx"/>
                                    <constraint firstItem="GMo-Nv-nx5" firstAttribute="leading" secondItem="vph-JD-eHd" secondAttribute="leading" id="9Dt-8L-EKw"/>
                                    <constraint firstItem="GMo-Nv-nx5" firstAttribute="leading" secondItem="wUL-xw-Biw" secondAttribute="leadingMargin" constant="2" id="Ekv-ii-R87"/>
                                    <constraint firstItem="GMo-Nv-nx5" firstAttribute="top" secondItem="wUL-xw-Biw" secondAttribute="topMargin" constant="3" id="ftL-bg-kMF"/>
                                    <constraint firstItem="vph-JD-eHd" firstAttribute="bottom" secondItem="wUL-xw-Biw" secondAttribute="bottomMargin" id="kgi-2p-zHp"/>
                                    <constraint firstItem="GMo-Nv-nx5" firstAttribute="trailing" secondItem="vph-JD-eHd" secondAttribute="trailing" id="vEZ-n1-aIb"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="GMo-Nv-nx5" id="e7d-1B-z2M"/>
                                    <outlet property="name" destination="vph-JD-eHd" id="wyF-ni-i3C"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CLf-tr-Ftv">
                                <rect key="frame" x="264" y="10" width="140" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PH3-ur-Eek">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Lt-lN-kR9">
                                <rect key="frame" x="10" y="200" width="140" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fa1-Sv-5CP">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KzM-69-A8k">
                                <rect key="frame" x="264" y="200" width="140" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SWa-Uj-GUI">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZIm-rm-Axq" id="Qgf-MS-qLx"/>
                            <outlet property="delegate" destination="ZIm-rm-Axq" id="LiD-8T-oFj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="gar-kG-xhp"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FO6-HW-OtT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343.4782608695652" y="37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kdd-pq-ZMu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gFz-Xd-7rr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CZY-aE-2dM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZIm-rm-Axq" kind="relationship" relationship="rootViewController" id="lqb-ZB-uVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAA-jK-EHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433.33333333333337" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
    </resources>
</document>
